<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
      	android:background="@color/list_item_color"
        android:padding="2dp" />
    
	<FrameLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_margin="3dp"
	    android:layout_gravity="center_horizontal|center_vertical" >
		
	    
	    <ImageView 
		    android:id="@+id/imageView"  
		    android:contentDescription="@string/video"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal|center_vertical" 
		    android:background="@drawable/video_background"/>
			
		<ImageView
		    android:id="@+id/playBtn"
		    android:contentDescription="@string/play"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		   	android:layout_gravity="center_horizontal|bottom"
		    android:src="@drawable/ic_play"
		    android:layout_marginBottom="15dp" 
		    android:visibility="gone"/>
		
		<ImageView
	        android:id="@+id/pauseBtn"
	        android:contentDescription="@string/pause"
	       	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal|bottom"
	        android:src="@drawable/ic_pause"
	        android:layout_marginBottom="15dp"
	        android:visibility="gone"/>
	
	</FrameLayout>

	
    
    <!--  
    
     <ImageView
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_play"
        android:layout_height="wrap_content"/>
     
     
     
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"/>
        
  -->

</LinearLayout>