<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/fragment_container"
    android:layout_gravity="right" 
    android:gravity="right" >

   	<LinearLayout
		android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp" 
        android:focusable="true" 
        android:focusableInTouchMode="true"
        android:layout_marginBottom="20dp">

		<TextView
        	android:id="@+id/et_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:gravity="right"
			android:layout_gravity="right"
            android:textColor="@android:color/white" />

		<EditText
        	android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="100"
            style="@style/pimaEditText"
            android:imeOptions="actionNext" 
            android:gravity="right"
			android:layout_gravity="right"/>

		<TextView
        	android:id="@+id/et_pair_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:gravity="right"
			android:layout_gravity="right"
            android:textColor="@android:color/white" />

		<EditText
        	android:id="@+id/et_pair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="25"
            style="@style/pimaEditText"
            android:imeOptions="actionNext"
            android:gravity="right"
			android:layout_gravity="right" />

		<TextView
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
			android:layout_gravity="right"
            android:textColor="@android:color/white" />
		
		<RelativeLayout 
        	android:id="@+id/OutputsExpand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
			android:background="@android:color/white"
			android:padding="10dp" 
			android:layout_marginTop="1dp"
			android:layout_marginBottom="1dp">
            	
			<TextView
	        	android:id="@+id/Outputs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignParentRight="true"
	            android:gravity="right|center_vertical"
	            android:layout_gravity="right|center_vertical"
				android:textColor="@android:color/black" />
	            	
			<ImageView 
	        	android:contentDescription="@string/expand_arrow"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:paddingLeft="5dp"
		        android:src="@drawable/ic_left_black"/>
			
		</RelativeLayout>
            
		<RelativeLayout 
        	android:id="@+id/NotificationsExpand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
			android:background="@android:color/white"
			android:padding="10dp" 
			android:layout_marginTop="1dp"
			android:layout_marginBottom="1dp">
            	
			<TextView
            	android:id="@+id/Notifications"
            	android:layout_width="wrap_content"
               	android:layout_height="wrap_content"
               	android:layout_centerVertical="true"
               	android:layout_alignParentRight="true"
	            android:gravity="right|center_vertical"
                android:layout_gravity="right|center_vertical"
				android:textColor="@android:color/black" />
            	
			<ImageView 
            	android:contentDescription="@string/expand_arrow"
            	android:layout_width="wrap_content"
               	android:layout_height="wrap_content"
               	android:layout_alignParentLeft="true"
               	android:paddingLeft="5dp"
               	android:gravity="left|center_vertical"
                android:layout_gravity="left|center_vertical"
	            android:src="@drawable/ic_left_black"/>
		</RelativeLayout>
            
		<RelativeLayout 
        	android:id="@+id/ContactsExpand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
			android:background="@android:color/white"
			android:padding="10dp" 
			android:layout_marginTop="1dp"
			android:layout_marginBottom="1dp">
            	
            <TextView
            	android:id="@+id/Contacts"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:layout_alignParentRight="true"
            	android:gravity="right|center_vertical"
               	android:layout_gravity="right|center_vertical"
            	android:textColor="@android:color/black" />
            	
			<ImageView 
            	android:contentDescription="@string/expand_arrow"
            	android:layout_width="wrap_content"
               	android:layout_height="wrap_content"
               	android:layout_alignParentLeft="true"
               	android:paddingLeft="5dp"
	            android:src="@drawable/ic_left_black"/>
		</RelativeLayout>
           
        <LinearLayout
       		android:layout_width="match_parent"
       		android:layout_height="match_parent"
       		android:gravity="center|bottom"
       		android:orientation="vertical" >
          
			<Button
		        android:id="@+id/enableRemoteBtn"
		        android:layout_width="275dp"
		        android:layout_height="41dp"
		        android:layout_gravity="bottom|center_horizontal"
		        android:background="@drawable/button_disarm"
		        android:textColor="@android:color/white"
				android:textAppearance="?android:attr/textAppearanceMedium"
		        android:layout_marginBottom="0dp" />
		</LinearLayout>
            
       </LinearLayout>

</FrameLayout>