<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        
	 <item 
	    android:id="@id/menu_done"
	    android:orderInCategory="0"
	    android:showAsAction="always"
	    android:title="BBBBB" />
	 	 <item
	     android:id="@+id/menu_more"
	     android:orderInCategory="100"
	     android:title=""
	     android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
	     android:showAsAction="always">
	     <menu>
	         <item
	             android:id="@id/menu_help"
	             android:title="CCCCCC"/>
	         <item
	             android:id="@id/menu_discard"
	             android:title="DDDDD"/>
	     </menu>
	 </item>

</menu>