<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
	<TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@color/list_item_color"
        android:padding="2dp" />
	
	<ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light" />

    <RelativeLayout
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="45dp" >
        
        <ImageView
            android:id="@+id/lockImgV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/lock_open" />
        

        <LinearLayout
            android:id="@+id/currentStateLayout"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@id/lockImgV" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:gravity="right">

                <TextView
                    android:id="@+id/currentStateTextTVAddition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   	android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/currentStateTextTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   	android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/currentStateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
              	android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/armingOptionsTextViewAddition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />
<!-- 
            <TextView
                android:id="@+id/armingOptionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="12dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />
-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutArmingOptions"
            android:layout_width="286dp"
            android:layout_height="128dp" >

            <FrameLayout
                android:id="@+id/home4"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:background="@drawable/arm_option_background_left"
                android:paddingLeft="5dp" >

                <ImageButton
                    android:contentDescription="@string/home"
                    android:id="@+id/home4Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/arm_btn" />

                <TextView
                    android:id="@+id/homeText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingBottom="37dp"
                    android:textColor="@android:color/white"
					android:textStyle="bold" />
            </FrameLayout>
            
            <FrameLayout
                android:id="@+id/home3"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:background="@drawable/arm_option_background"
                android:paddingLeft="5dp" >

                <ImageButton
                    android:contentDescription="@string/home"
                    android:id="@+id/home3Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/arm_btn" />

                <TextView
                    android:id="@+id/homeText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingBottom="37dp"
                    android:textColor="@android:color/white"
					android:textStyle="bold" />
            </FrameLayout>
            
            <FrameLayout
                android:id="@+id/home2"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:background="@drawable/arm_option_background"
                android:paddingLeft="5dp" >

                <ImageButton
                    android:contentDescription="@string/home"
                    android:id="@+id/home2Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/arm_btn" />

                <TextView
                    android:id="@+id/homeText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingBottom="37dp"
                    android:textColor="@android:color/white"
					android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/home1"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:background="@drawable/arm_option_background" >

                <ImageButton
                    android:contentDescription="@string/home"
                    android:id="@+id/home1Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/arm_btn" />

                <TextView
                    android:id="@+id/homeText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingBottom="37dp"
                    android:textColor="@android:color/white"
					android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:contentDescription="@string/full"
                android:id="@+id/full"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:background="@drawable/arm_option_background_right"
                android:paddingRight="6dp"
                android:paddingTop="2dp" >

                <ImageButton
                    android:id="@+id/fullBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/lock_small" />

                <TextView
                    android:id="@+id/textFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center_horizontal|bottom"
                    android:paddingBottom="25dp"
                    android:textColor="@android:color/white"
					android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
        
        <Button
	        android:id="@+id/disarmBtn"
	        android:layout_width="275dp"
	        android:layout_height="41dp"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginBottom="45dp"
	        android:background="@drawable/button_disarm"
	        android:textColor="@android:color/white"
			android:textAppearance="?android:attr/textAppearanceMedium" />
	
	</LinearLayout>
    
</LinearLayout>