<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:drawable="@drawable/house_red" android:state_pressed="true" />
    <item android:drawable="@drawable/house_blue" android:state_pressed="false" />
    <item android:drawable="@drawable/house_blue"></item>

</selector>